In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
np.set_printoptions(precision=3, suppress=True)

print(pd.__version__)

1.3.4

# 1. Ghi/Đọc csv

In [2]:
a = np.random.randint(0, 10, size=(10,4))
df1 = pd.DataFrame(data=a, index=range(1,11), columns=list('ABCD'), dtype='uint8')
df1

    A  B  C  D
1   7  2  9  2
2   2  7  9  8
3   9  4  2  4
4   6  3  2  5
5   7  5  2  1
6   5  3  8  6
7   9  1  9  9
8   2  0  3  9
9   1  8  6  9
10  3  7  5  8

## 1.1. Ghi/Đọc CSV cơ bản

**Lưu vào file csv**

In [3]:
df1.to_csv('data/df1.csv', index=False)

**Đọc từ file csv**

In [4]:
df1_read = pd.read_csv('data/df1.csv')
df1_read

   A  B  C  D
0  7  2  9  2
1  2  7  9  8
2  9  4  2  4
3  6  3  2  5
4  7  5  2  1
5  5  3  8  6
6  9  1  9  9
7  2  0  3  9
8  1  8  6  9
9  3  7  5  8

## 1.2. Ghi/Đọc với cột index

In [5]:
df1.to_csv('data/df2.csv', index=True)

In [6]:
# Set tham số chọn 1 cột làm index
df2_read = pd.read_csv('data/df2.csv', index_col=0)
df2_read

    A  B  C  D
1   7  2  9  2
2   2  7  9  8
3   9  4  2  4
4   6  3  2  5
5   7  5  2  1
6   5  3  8  6
7   9  1  9  9
8   2  0  3  9
9   1  8  6  9
10  3  7  5  8

In [7]:
# Chọn các cột sẽ dùng bằng thứ tự của cột
df3_read = pd.read_csv('data/df2.csv', index_col=0, usecols=[0,1,3])
df3_read

    A  C
1   7  9
2   2  9
3   9  2
4   6  2
5   7  2
6   5  8
7   9  9
8   2  3
9   1  6
10  3  5

## 1.3. Append một file csv

In [8]:
# (1) Tạo một file df3.csv
df4 = df1 * 2
df4.to_csv('data/df3.csv', mode='w', index=False)

In [9]:
# (2) Lưu mảng df1 vào cùng file df3.csv
df1.to_csv('data/df3.csv', mode='a', index=False, header=False)

**Cách khác: tự động xác định nếu file chưa có dữ liệu thì thêm header**

In [10]:
# Lưu ý: Trên Windows có thể bị thêm dòng trống, khi đó cần set newline là rỗng
with open('data/df3.csv', mode='a', newline='') as f:
    df1.to_csv(f, index=False, header=(f.tell()==0))

In [11]:
df3_read = pd.read_csv('data/df3.csv')
df3_read

     A   B   C   D
0   14   4  18   4
1    4  14  18  16
2   18   8   4   8
3   12   6   4  10
4   14  10   4   2
5   10   6  16  12
6   18   2  18  18
7    4   0   6  18
8    2  16  12  18
9    6  14  10  16
10   7   2   9   2
11   2   7   9   8
12   9   4   2   4
13   6   3   2   5
14   7   5   2   1
15   5   3   8   6
16   9   1   9   9
17   2   0   3   9
18   1   8   6   9
19   3   7   5   8
20   7   2   9   2
21   2   7   9   8
22   9   4   2   4
23   6   3   2   5
24   7   5   2   1
25   5   3   8   6
26   9   1   9   9
27   2   0   3   9
28   1   8   6   9
29   3   7   5   8

# 2. Ghi/Đọc Excel

**Lưu và đọc dataframe vào/từ file excel**

In [12]:
df1.to_excel('data/df1_excel.xlsx', sheet_name='DF1', index=False)

In [13]:
df1_read = pd.read_excel('data/df1_excel.xlsx', sheet_name='DF1', index_col=None)

In [14]:
df1_read

   A  B  C  D
0  7  2  9  2
1  2  7  9  8
2  9  4  2  4
3  6  3  2  5
4  7  5  2  1
5  5  3  8  6
6  9  1  9  9
7  2  0  3  9
8  1  8  6  9
9  3  7  5  8

**Mở rộng file đã có**

In [16]:
# Mở rộng sheet mới
with pd.ExcelWriter('data/df1_excel.xlsx', engine='openpyxl', mode='a') as writer:
    df3_read.to_excel(writer, sheet_name='DF3')

In [ ]:
# Mở rộng sheet cũ? ==> Báo lỗi
with pd.ExcelWriter('data/df1_excel.xlsx', engine='openpyxl', mode='a') as writer:
    df3_read.to_excel(writer, sheet_name='DF1')

In [ ]:
# Có hướng dẫn dùng mode='A', nhưng không hoạt động!
with pd.ExcelWriter('data/df1_excel.xlsx', mode='A') as writer:
    df1.to_excel(writer, sheet_name='DF4')

In [18]:
# Ghi vào nhiều sheets cùng lúc
with pd.ExcelWriter('data/df2_3_excel.xlsx') as writer:
    df4.to_excel(writer, sheet_name='DF2')
    df3_read.to_excel(writer, sheet_name='DF3')